@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
    background-color: #34302D;
}
::selection{
    color:#34302D;
    background-color:var(--main-color);
}
::-webkit-scrollbar{
    width:10px
}
::-webkit-scrollbar-track{
    background-color: #5b5b5b;
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    border-radius: 10px;
}
:root{
    --main-color:#F55B0B;
    --secondary-color:#34302D;
    --title-color:#ffffff;
    --subtitle-color:#ededed;
}
body{
    font-family:'Poppins', sans-serif;
    min-height:100vh;
    height:1000px;
    overflow-x:hidden;
    position:relative;
}
a{
    text-decoration: none;
}
ul{
    list-style:none;
}
.img-fluid{
    max-width:100%;
    height:auto;
}
.section{
    padding:90px 0 0;
}
.container{
    max-width:1200px;
    margin:auto;
    padding:0 50px;
}
.btn{
    background-color:var(--main-color);
    border:2px solid var(--main-color);
    padding:10px 15px;
    color:#fff;
    font-size:16px;
    border-radius:10px;
    transition: .4s;
}
.btn:hover{
    background-color:transparent;
    border:2px solid var(--main-color);
    color:var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform:capitalize;
    line-height: .8;
    color:#fcfcfc;
    position: relative;
    margin-bottom:100px;
    padding-bottom:20px;
}
.section_title::before{
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    width:100px;
    height:2px;
    background-color:var(--main-color);  
}
.section_title::after{
    content:'';
    position:absolute;
    bottom:-4px;
    left:50%;
    transform:translateX(-50%);
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color:var(--main-color);
}
.grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
/*Header*/
header{
    position: fixed;
    width:100%;
    padding:20px 0;
    z-index:1000;
    height: 150px;
    background-color: var(--secondary-color);
}
header.active{
    background-color:var(--secondary-color);
    box-shadow: var(--main-color)
}
header .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:150px;
    height:auto;
    display: flex;
    align-items: center;
    font-size: 25px;
    color:var(--main-color);
    padding-top:30px ;
    text-decoration: underline;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index:999;
    position:relative;
    padding-top: 30px;
}
.menu_item{
    display: inline-block;
}
.menu_link{
    padding:5px 10px;
    position:realtive;
    transition: .4s;
    color: #ffffff;
    font-weight: 500;

}
.menu_link::before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width: 100%;
    height:0px;
    background-color: var(--main-color);
    transform: scale(1);
   
}
.menu_link:hover{
    color:var(--main-color);
    text-decoration:underline;
   
}
.active-link{
    color:var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}
.close_icon{
    font-size:25px;
    position:absolute;
    top:30px;
    right:250px;
    z-index:1000;
    color:#34302D;
    cursor:pointer;
    display:none;
}
.toggle_icon{
    font-size:32px;
    display: none;
    cursor:pointer;
    margin-right:10px;
}
@media screen and (max-width: 768px)
{
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right:0;
        top:0;
        background-color: #34302D;
        height:100vh;
        padding-top:100px;
        width:300px;
        text-align:center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.action{
        transform: translateX(0);
    }
    .menu_item{
        display:block;
        margin:20px 0;
    }
    .menu_link{
        color:#333;
    }
    .toggle_icon{
        display:block;
    color: #34302D;
    }
    .close_icon{
        display: block;
    }
}
/*Hero section*/
.hero{
    padding-top: 114px;
    position:relative;
    display: block;
    background-color: var(--secondary-color);
}
.hero_container{
    align-items: center;
}
.hero_container h4{
    font-size: 28px;
    font-weight: 600;
    color:var(--main-color);
    text-transform: uppercase;
}
.hero_container h1{
    font-size:40px;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    white-space:nowrap;
    margin-bottom:10px;
    color:var(--title-color);
}
.hero_container p{
    margin: 10px 0 40px;
    color:var(--subtitle-color);
    font-size:18px;
}
.hero_container .btn{
    margin-top: 31px;
    display:inline-flex;
    align-items: center;
}
.hero_social{
    display:flex;
    column-gap: 20px;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width:50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.hero_social a:hover{
    color:var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_img{
    text-align: right;
}
@media screen and (max-width: 768px){
    .hero_content h4{
        font-size:16px;
    }
    .hero_content h1{
        font-size:32px;
    }
    .hero_content p{
        font-size:15px;
    }
}

@media screen and (max-width:575px){
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        order:2;
        text-align:center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
}
/*About section*/
.about_container {
    column-gap:0;
    align-items:center;
    background-color: var(--secondary-color);
}
.section_title{
    background-color: var(--secondary-color);
}
.about_content h1{
    color: var(--main-color);
}
.about_content p{
    color:var(--subtitle-color);
    margin:20px 0 15px;
    text-align: justify;
}
.about_info{
    display:flex;
    column-gap: 20px;
    margin-top: 40px;
}
.about{
    background-color: var(--secondary-color);
}

@media screen and (max-width: 992px){
    .about_container {
        grid-template-columns: 3fr 2fr;
    }
}
@media screen and (max-width: 768px) {
    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;     
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
}
@media screen and (max-width:576px){
    .about_img img {
        width:90%;
    }
    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;     
    }
    .about_info{
        justify-content: center;
    }
}
/*resume */
.resume_container {
    grid-template-columns: 1fr 5fr;
}
.resume_tabs ul {
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color:var(--subtitle-color);
    position: relative;
    transition: .3s;
    
}
.resume_tabs ul li a:hover{
    color:var(--main-color);
    text-decoration: underline;
}
.resume_tabs ul li a.current::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page {
    margin-bottom: 70px;
}
.page_heading {
    font-size: 25px;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 25px;
}
.resume_wrap{
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding:40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume_wrap-icon {
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon ion-icon {
    font-size: 25px;
    color: #fff;
}
.resume_wrap_content {
    width: calc(100% - 100px);
    padding: 0 0 20px 10px;
}
.resume_wrap .date {
    font-weight: 600;
}
.resume_wrap_content h4 {
    font-size: 20px;
    color:var(--secondary-color);
}
.resume_wrap_content .position{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
}
.resume_wrap_content p {
    color: var(--secondary-color);
    font-size: 14px;
    margin-top: 15px;
}
.resume_wrap:hover {
    background-color: var(--main-color);
    color: #faf9ff;
}
.resume_wrap:hover .resume_wrap-icon {
    background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon ion-icon {
    color: var(--main-color);
}
.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p {
    color:#fff;
}
.progressBoxs {
    gap: 2rem;
}
.progress_name {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}
.progress {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    box-shadow: var(--subtitle-color);
}
.progress_bar {
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress_bar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    background-color: var(--title-color);
}
@media screen and (max-width: 992px) {
    .resume_container {
        grid-template-columns: 1fr;
    }
    .resume_tabs {
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }
}
@media screen and (max-width: 576px) {
    .resume_wrap {
        text-align: center;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }
    .resume_wrap_content {
        width: 100%;
    }
    .progressBoxs{
        grid-template-columns: 1fr;
    }
}

/*portfolio*/
.portfolio section{
    background-color: #34302D;
}
#image-grid {
    text-align: center;
    padding: 40px;
    background-color: #34302D;

  }
  
  h1 {
    margin-bottom: 20px;
    color: #eee;
  }
  a{
    color: var(--title-color);
  }
  a:hover{
    color: var(--main-color);
    text-decoration: underline;
  }
  /* Grid Container */
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
  }
  
  /* Individual Image Item */
  .image-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(5, 255, 255, 0.1);
    text-align: center;
    padding: 8px;
  }
  
  .grid-image {
    width: 100%; /* Makes the image responsive */
    height: auto;
    border-radius: 8px;
  }
 
  
  .image-title {
    font-size: 18px;
    font-weight: bold;
    color:var(--title-color);
    margin-top: 10px;
  }
  
  /* Responsive Layout for Smaller Screens */
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: 1fr; /* Stack images in a single column on mobile */
    }
  
    #image-grid {
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .image-title {
      font-size: 16px; /* Adjust font size for very small screens */
    }
  }


/*contact*/
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & Layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Contact Section */
.contact {
    background-color: #34302D;
    padding: 50px 0;
}

.contact-container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.contact-info {
    list-style: none;
    padding: 0;
    text-align: left;
    color: #F55B0B;
}
.contact-info a {
    color: #34302D;
    text-decoration: none;
}
.contact-container h3 {
    color: #F55B0B;
    text-decoration: none;
}

.contact-info li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .contact-container {
        width: 100%;
        padding: 15px;
    }

    .contact h2 {
        font-size: 1.8rem;
    }

    .contact-info li {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact h2 {
        font-size: 1.5rem;
    }

    .contact-info li {
        font-size: 0.9rem;
    }
}

/*footer*/
.footer_bg {
    background-color: var(--main-color);
    padding-top: 5px;
}
.footer_copy{
    padding: 10px 0;
    color:#f8f8f8;
    text-align: center;
}
